########################################################
# Sports List A
########################################################

########################################################
start=http://capi.9c9media.com/destinations/tsn_web/platforms/desktop/channelAffiliates/tsn3/schedules


@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
item_infos="Name":"(.+?)","Title.+?StartTime":"(.+?)T(.+?):00-.+?","EndTime":".+?","IsBlackedOut":
item_order=event|start|end
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00](' + start + ')[/COLOR] [COLOR=blue](' + end + ') [/COLOR][COLOR=FF00FF00]'  + event +  '[/COLOR]
item_info_build=%s

item_info_name=cfg
item_info_build=Various/TSNSchedule.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=http://ams-lp1.9c9media.com/hls-live/livepkgr/_definst_/liveeventNoDRM/TSN3Open8.m3u8%s
           



@ENDIF@