########################################################
# vipbox.tv VideoPortal
########################################################
section=<div\s*id="morelinks".*<div\s*class="center">

skill=autoselect
catcher=streams

########################################################                   
item_infos=(<div class='playerName'>((?!#Unibet|#BetStream)[^<]+)</div>.*?<a[^>]*title='\s*([^']+).{0,50}'\s*href='\s*([^']+)\s*'\s*>\s*(\S[^<]+\S)\s*<(.*?)/a>)
#item_infos=(<a[^>]*title='\s*([^']+)\s*'\s*href='\s*([^']+)\s*'\s*>\s*(\S[^<]+\S)\s*<(.*?)/a>)
item_order=this.tmp|name.tmp|title_alt.tmp|url.tmp|link.tmp|indicators.tmp
item_skill=rss

#item_info_name=tmp
#item_info_from=this.tmp
#item_info_convert=getInfo('@CURRENT_URL@','.*<div class='linkbar'>\s*([^<]+)\s*</div>.*?<div #class='playerName'>\s*([^<]+)\s*</div>.*?%s.*','','streamgroup.tmp|name.tmp')
#item_info_build=%s

item_info_name=language.tmp
item_info_from=streamgroup.tmp
item_info_convert=parseText('%s','.*\(\s*([^\)]+)\s*\).*')
item_info_convert=ifEmpty('%s','',' (%s)')
item_info_build=%s

item_info_name=hd.tmp
item_info_from=indicators.tmp
item_info_convert=parseText('%s','.*(HD_icon).*')
item_info_convert=ifEmpty('%s','',' (HD)')
item_info_build=%s

item_info_name=title.tmp
item_info_from=name.tmp
item_info_convert=ifEmpty('%s','','%s - ')
item_info_build=%s


item_info_name=title
item_info_from=title.tmp + link.tmp + language.tmp + hd.tmp
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=urlMerge('http://www.vipstand.is','%s')
item_info_build=%s

item_url_build=%s