########################################################
# LSHunter.tv VideoPortal
########################################################
start=http://www.drakulastream.eu/#page

########################################################
# Search
########################################################
title=*Search*
type=search
once=.*\.cfg
icon=sports.devil.image|search.png
cfg=lshunter.tv.search.cfg
url=http://www.drakulastream.eu/indexsearch.html?ordering=newest&searchword=%s
########################################################

########################################################
# Categories
########################################################
title=*Now Playing*
icon=
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section0.html
url=http://www.drakulastream.eu/static/section0.html
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section35.html
url=http://www.drakulastream.eu/static/section35.html
########################################################
title=NFL
icon=sports.devil.image|sports/American Football.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/nfl-live-streaming-video.html
url=http://www.drakulastream.eu/nfl-live-streaming-video.html
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section36.html
url=http://www.drakulastream.eu/static/section36.html
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section39.html
url=http://www.drakulastream.eu/static/section39.html
########################################################
title=Handball
icon=sports.devil.image|sports/Handball.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section55.html
url=http://www.drakulastream.eu/static/section55.html
########################################################
title=Hockey
icon=sports.devil.image|sports/Ice Hockey.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section37.html
url=http://www.drakulastream.eu/static/section37.html
########################################################
title=Motor Sports
icon=sports.devil.image|sports/Racing.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section56.html
url=http://www.drakulastream.eu/static/section56.html
########################################################
title=Rugby
icon=sports.devil.image|sports/Rugby.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section57.html
url=http://www.drakulastream.eu/static/section57.html
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section38.html
url=http://www.drakulastream.eu/static/section38.html
########################################################
title=Volleyball
icon=sports.devil.image|sports/Volleyball.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section40.html
url=http://www.drakulastream.eu/static/section40.html
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=lshunter.tv.days.cfg@http://www.drakulastream.eu/static/section42.html
url=http://www.drakulastream.eu/static/section42.html
########################################################