########################################################
# Cricket
########################################################
@IF(@PARAM1@!=streamer247)@
@IF(@PARAM1@!=cricketembed)@
@IF(@PARAM1@!=webcric)@
@IF(@PARAM1@!=All)@
####################################################
title=Streamer247.com
cfg=cricket.cfg@streamer247
icon=http://i.imgur.com/wi901BF.png
url=http://c247.tv
####################################################
title=CricketEmbeds.com
cfg=cricket.cfg@cricketembed
icon=http://www.cricketembeds.com/images/logo.png
url=http://www.cricketembeds.com/
####################################################
title=Webcric
cfg=cricket.cfg@webcric
icon=
url=http://www.webcric.be/
####################################################
title=More Links
cfg=cricket.cfg@ALL
url=cricket.cfg@ALL
####################################################
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==streamer247)@
catcher=streams
sort=name
skill=videoTitle
item_infos=.*?<div class="chName"><h4>([^<]+)</h4></div>.*?<img src="([^"]+)".*?<center>\s*<a href ="([^"]+)" target
item_order=title|icon.tmp|url
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://s247.tv/%s

item_url_build=%s
@ENDIF@
#################################################################################
@IF(@PARAM1@==cricketembed)@

catcher=streams
skill=videoTitle
item_infos=size=".*?">([^<]+).*?</font></b></left></br>[^<]+<a href="([^'"]+)".*?"><img src="([^'"]+)"
item_order=title.tmp|url|icon
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Embed (24/7).','')
item_info_convert=replace('%s','Embed .','')
item_info_convert=replace('%s','Website/Blog player.','')
item_info_convert=replace('%s','24/7 ','')
item_info_build=%s

item_url_build=%s

######################################################

item_infos=<td><a href="([^'"]+)".*?><center><img src="([^'"]+)" width="100" height="80" alt="" /></a><br />([^<]+)</center></td>
item_order=link|icon|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','24/7','')
item_info_build=%s

item_info_name=url
item_info_from=link
item_info_convert=replace('%s','frame/','')
item_info_build=%s

item_url_build=%s

@ENDIF@
########################################################
@IF(@PARAM1@==webcric)@
catcher=streams
skill=videoTitle

item_infos=<a\s*href="([^"]+)"\s*class="more-link">([^&]+)&raquo;</a>\s*<b><font\s*size="2"\s*color="#FF0000">\s*(\w+\s*Quality)
item_order=page|name|qual
item_skill=rss

item_info_name=title
item_info_from=name + qual
item_info_build=%s

item_info_name=url
item_info_from=page
item_info_build=http://www.webcric.be/%s

item_url_build=%s

@ENDIF@


########################################################
@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams

########################################################
# Channels - http://www.watchcric.net/
########################################################
title=watchcric - Channel 1
url=http://www.watchcric.net/channel/live-cricket-1
########################################################
title=watchcric - Channel 2
url=http://www.watchcric.net/channel/live-cricket-2
########################################################
title=watchcric - Channel 3
url=http://www.watchcric.net/channel/live-cricket-3
########################################################
title=watchcric - Channel 4
url=http://www.watchcric.net/channel/live-cricket-4
########################################################
title=watchcric - Channel 5
url=http://www.watchcric.net/channel/live-cricket-5
########################################################
title=watchcric - Channel 6
url=http://www.watchcric.net/channel/live-cricket-6
########################################################
title=watchcric - Channel 7
url=http://www.watchcric.net/channel/live-cricket-7
########################################################
title=watchcric - Channel 8
url=http://www.watchcric.net/channel/live-cricket-8

########################################################
# Channels - http://www.crictime.be
########################################################
title=crictime - SERVER 1
url=http://www.crictime.nl/live-cricket-streaming-1.htm
########################################################
title=crictime - SERVER 2
url=http://www.crictime.nl/live-cricket-streaming-2.htm
########################################################
title=crictime - SERVER 3
url=http://www.crictime.nl/live-cricket-streaming-3.htm
########################################################
title=crictime - SERVER 4
url=http://www.crictime.nl/live-cricket-streaming-4.htm
########################################################
title=crictime - SERVER 5
url=http://www.crictime.nl/live-cricket-streaming-5.htm
########################################################
title=crictime - SERVER 6
url=http://www.crictime.nl/live-cricket-streaming-6.htm
########################################################
title=crictime - SERVER 7
url=http://www.crictime.nl/live-cricket-streaming-7.htm
########################################################
title=crictime - SERVER 8
url=http://www.crictime.nl/live-cricket-streaming-8.htm
########################################################
title=crictime - SERVER 9
url=http://www.crictime.nl/live-cricket-streaming-9.htm
########################################################
title=crictime - SERVER 10
url=http://www.crictime.nl/live-cricket-streaming-10.htm
########################################################
title=crictime - SERVER 11
url=http://www.crictime.nl/live-cricket-streaming-11.htm
########################################################
title=crictime - SERVER 12
url=http://www.crictime.nl/live-cricket-streaming-12.htm


########################################################
# Channels - http://www.khantv.com
########################################################
title=KhanTv - Channel 1
icon=http://www.khantv.com/images/khantv.png
url=http://live.khantv.tv/iframe/frame1.html
########################################################
title=KhanTv - Channel 2
icon=http://www.khantv.com/images/khantv.png
url=http://live.khantv.tv/iframe/frame2.html
########################################################
title=KhanTv - Channel 3
icon=http://www.khantv.com/images/khantv.png
url=http://live.khantv.tv/iframe/frame3.html
########################################################
title=KhanTv - Channel 4
icon=http://www.khantv.com/images/khantv.png
url=http://live.khantv.tv/iframe/frame4.html
########################################################
title=KhanTv - Channel 5
icon=http://www.khantv.com/images/khantv.png
url=http://live.khantv.tv/iframe/frame5.html
########################################################
title=KhanTv - Channel 6
icon=http://www.khantv.com/images/khantv.png
url=http://live.khantv.tv/iframe/frame6.html

@ENDIF@